---
composer_path: /usr/local/bin/composer
composer_keep_updated: false
composer_version: ''

# The directory where global packages will be installed.
composer_home_path: '~/.composer'
composer_home_owner: vagrant
composer_home_group: vagrant

# A list of packages to install globally. See commented examples below for
# usage; the 'release' is optional, and defaults to '@stable'.
composer_global_packages:
  - { name: fxp/composer-asset-plugin, release: '^1.2.0' }
  - { name: codeception/codeception, release: '2.0.*' }
  - { name: codeception/specify, release: '*' }
  - { name: codeception/verify, release: '*' }

composer_add_to_path: true

# GitHub OAuth token (used to help overcome API rate limits).
composer_github_oauth_token: 'e364185c24375b5db57794b9008b0d4c7623139f'